# Fix CRA "Invalid options object" issue
WDS_ALLOWED_HOSTS=localhost,127.0.0.1

# Local backend API endpoint
REACT_APP_SERVER_URL=http://localhost:5001

# Frontend → Supabase (anon/public key only)
REACT_APP_SUPABASE_URL=https://xqwrfbyqhuxveoqksuqz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd3JmYnlxaHV4dmVvcWtzdXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDc4NDUsImV4cCI6MjA2NzgyMzg0NX0.jGCyhrAWN0AjobX52Zh30VActTq_S60oM8JhHOkLDfw
